group 'shutterstack'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-tomcat-plugin:2.0'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'com.bmuschko.tomcat'
sourceCompatibility = 1.8
//project version
version = '1.0'
//War file name
war.baseName = 'biters'
repositories {
    mavenCentral()
    mavenLocal()
}
//Set source directory
sourceSets {
    main {
        java {
            srcDir 'src'
        }
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Apache String Commons
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    //JSoup Web Scrapper
    // https://mvnrepository.com/artifact/org.jsoup/jsoup
    compile group: 'org.jsoup', name: 'jsoup', version: '1.10.2'
    //Logging Framework
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
    //Apache Tomcat Web Server
    def tomcatVersion = '7.0.57'
    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
    "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

//context where tomcat is deployed, by default localhost:8080
tomcatRun.contextPath = "/"
tomcatRunWar.contextPath = "/"
